# livraison_v2

./: .gitignore  README.md  pom.xml
livraison/: .env  pom.xml
livraison/src/main/java/com/livraison/controller/: DeliveryController.java  TourController.java  VehicleController.java
livraison/src/main/java/com/livraison/dto/: StatusUpdateRequest.java  TourDTO.java  WarehouseDTO.java
livraison/src/main/java/com/livraison/entity/: Customer.java  Delivery.java  Vehicle.java  Warehouse.java
livraison/src/main/java/com/livraison/entity/enums/: OptimizerType.java
livraison/src/main/java/com/livraison/mapper/: DeliveryMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
livraison/src/main/java/com/livraison/optimizer/: ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java
livraison/src/main/java/com/livraison/repository/: DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
livraison/src/main/java/com/livraison/service/: DeliveryService.java  DeliveryServiceImpl.java  TourServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
livraison/src/main/resources/: application.properties
livraison/src/test/java/com/livraison/: LivrasionApplicationTests.java
livraison/src/test/java/com/livraison/optimizer/: ClarkeWrightOptimizerTest.java
livraison/src/test/java/com/livraison/service/: DeliveryServiceImplTest.java  TourServiceImplTest.java
livraison/src/test/java/com/livraison/util/: DistanceCalculatorTest.java
src/main/java/com/livraison/: LivrasionApplication.java
src/main/java/com/livraison/ai/: OptimizationContext.java  OptimizedTour.java
src/main/java/com/livraison/config/: OpenApiConfig.java  OptimizerConfig.java
src/main/java/com/livraison/controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehicleController.java  WarehouseController.java
src/main/java/com/livraison/dto/: CustomerDTO.java  DeliveryDTO.java  DeliveryHistoryDTO.java  OptimizeTourRequest.java  StatusUpdateRequest.java  VehicleDTO.java
src/main/java/com/livraison/entity/: Customer.java  Delivery.java  DeliveryHistory.java  Tour.java  Vehicle.java  Warehouses.java
src/main/java/com/livraison/entity/enums/: DeliveryStatus.java  OptimizerType.java  StatusLivraison.java  TourStatus.java  TypeVehicules.java  VehicleType.java
src/main/java/com/livraison/mapper/: CustomerMapper.java  DeliveryHistoryMapper.java  DeliveryMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/livraison/optimizer/: AIOptimizer.java  ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java  TourOptimizer.java
src/main/java/com/livraison/repository/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/livraison/service/: CustomerService.java  CustomerServiceImpl.java  DeliveryHistoryService.java  DeliveryHistoryServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  OptimizerFactory.java  TourService.java  TourServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/livraison/util/: DistanceCalculator.java  LlmClient.java  OllamaLlmClient.java  OpenAiLlmClient.java  RestLlmClient.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml  applicationContext.xml  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-new-entities.xml
src/test/java/com/livraison/controller/: TourControllerIntegrationTest.java
src/test/java/com/livraison/optimizer/: ClarkeWrightOptimizerTest.java  NearestNeighborOptimizerTest.java
src/test/java/com/livraison/resources/: application-test.yml
src/test/java/com/livraison/service/: DeliveryServiceImplTest.java  TourServiceImplTest.java
